user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
  keepalive_timeout 65;
  etag on;
  server_tokens off;

  # Upstream to the react server
  upstream nodejs {
    server react:8080;
    keepalive 256;
  }

  # Cache settings
  map $sent_http_content_type $expires {
    text/html off;
    default 1M;
  }

  proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
  server {
    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # Static host
    error_page 404 /index.html;

    # Rewrite dist to root
    rewrite ^/dist/(.+)$ /$1;

    location / { 
      expires $expires;
      proxy_cache my_cache;
      proxy_cache_key "$request_uri";
      proxy_cache_valid 200 120m;        
      proxy_pass http://nodejs;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header X-Powered-By;
    }
  }
}